{
  "name": "chuangxinsheji",
  "version": "1.0.0",
  "description": "创新设计课程 APP 服务端",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mysql": "^2.10.2",
    "socket.io": "^1.4.5"
  }
}
